{
  "$schema": "../../shaders/config.schema.json",
  "name": "Frame Sync Self Test",
  "width": 256,
  "height": 256,
  "passes": [
    {
      "name": "BufferA",
      "shader": "buffera.glsl"
    },
    {
      "name": "Image",
      "shader": "image.glsl",
      "channels": {
        "0": { "type": "buffer", "source": "BufferA" }
      }
    }
  ]
}
